MONGO_URI = mongodb+srv://akbarmhbc:Ya2gsAWL3gB9F0sZ@cluster0.pqqxrkn.mongodb.net/?retryWrites=true&w=majority
TOKEN = "r45435rfdfdst4543rfdsfer342354t53t634wfdsfwr542rfdgty647645yfdvdsrwr43tegsddwqr5357663rgvf"
Domain = "http://localhost:3000"